# CleanArchitectureWorkshop

./: CleanArchitectureWorkshop.sln  README.md  docker-compose.yml
.github/workflows/: build-full-ubuntu.yml  build.yml
acceptance/CleanArchitectureWorkshop.Acceptance/: CleanArchitectureWorkshop.Acceptance.csproj  appsettings.Acceptance.json
acceptance/CleanArchitectureWorkshop.Acceptance/Context/: ApplicationContext.cs
acceptance/CleanArchitectureWorkshop.Acceptance/Drivers/: AccountDriver.cs
acceptance/CleanArchitectureWorkshop.Acceptance/Features/: AccountFeature.feature  AccountFeature.feature.cs
acceptance/CleanArchitectureWorkshop.Acceptance/Hooks/: RespawnHook.cs
acceptance/CleanArchitectureWorkshop.Acceptance/Steps/: AccountSteps.cs
acceptance/CleanArchitectureWorkshop.Acceptance/Support/: FakeHttpClient.cs  FakeTimeProvider.cs  FakeWebApplicationFactory.cs
src/CleanArchitectureWorkshop.Api/: CleanArchitectureWorkshop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitectureWorkshop.Api/Bank/: AccountController.cs
src/CleanArchitectureWorkshop.Api/Bank/History/: HistoryController.cs
src/CleanArchitectureWorkshop.Api/Bank/Operations/: OperationsController.cs
src/CleanArchitectureWorkshop.Api/Properties/: launchSettings.json
src/CleanArchitectureWorkshop.Application/: CleanArchitectureWorkshop.Application.csproj  ServicesRegistration.cs
src/CleanArchitectureWorkshop.Application/Bank/GetStatements/: GetStatementsHandler.cs  GetStatementsQuery.cs  GetStatementsResponse.cs  StatementModel.cs
src/CleanArchitectureWorkshop.Application/Bank/Persistence/: IBankRepository.cs
src/CleanArchitectureWorkshop.Application/Common/: ITimeProvider.cs
src/CleanArchitectureWorkshop.Domain/: CleanArchitectureWorkshop.Domain.csproj
src/CleanArchitectureWorkshop.Domain/Bank/: Account.cs  Operation.cs
src/CleanArchitectureWorkshop.Domain/Bank/Common/: Amount.cs  InvalidAmountException.cs  Operation.cs
src/CleanArchitectureWorkshop.Domain/Bank/Features/: ApplicationFeatures.cs
src/CleanArchitectureWorkshop.Infrastructure/: CleanArchitectureWorkshop.Infrastructure.csproj  ServicesRegistration.cs
src/CleanArchitectureWorkshop.Infrastructure/Bank/: BankContext.cs  BankRepository.cs
src/CleanArchitectureWorkshop.Infrastructure/Common/: TimeProvider.cs
tests/CleanArchitectureWorkshop.Api.Tests/: CleanArchitectureWorkshop.Api.Tests.csproj
tests/CleanArchitectureWorkshop.Api.Tests/Bank/: AccountControllerTest.cs
tests/CleanArchitectureWorkshop.Api.tests/: CleanArchitectureWorkshop.Api.tests.csproj
tests/CleanArchitectureWorkshop.Api.tests/Bank/: AccountControllerTest.cs
tests/CleanArchitectureWorkshop.Application.Tests/: CleanArchitectureWorkshop.Application.Tests.csproj
tests/CleanArchitectureWorkshop.Application.Tests/Bank/: AccountBuilder.cs
tests/CleanArchitectureWorkshop.Domain.Tests/: CleanArchitectureWorkshop.Domain.Tests.csproj
tests/CleanArchitectureWorkshop.Infrastructure.Tests/: CleanArchitectureWorkshop.Infrastructure.Tests.csproj
tests/CleanArchitectureWorkshop.Infrastructure.Tests/Bank/: BankDataBuilder.cs  BankRepositoryTest.cs
tests/TestTraining.Tests/: StringCalculator.cs  StringCalculatorTest.cs  TestTraining.Tests.csproj
(+42 files in other folders)
