<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="Respawn" Version="5.0.1"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Hooks"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CleanArchitectureWorkshop.Api\CleanArchitectureWorkshop.Api.csproj"/>
        <ProjectReference Include="..\..\src\CleanArchitectureWorkshop.Application\CleanArchitectureWorkshop.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.Acceptance.json"/>
        <Content Include="appsettings.Acceptance.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
